import React, { useState } from "react";
import "./App.css";

function App() {
  const [query, setQuery] = useState("");
  const [chat, setChat] = useState([]);

  const handleSend = async () => {
    if (!query.trim()) return;

    // Add user message to chat
    setChat([...chat, { sender: "user", message: query }]);

    try {
      const response = await fetch("http://localhost:8000/ask", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({ user_id: "demo_user", query }),
      });

      const data = await response.json();
      const botMessage = data.response || data.warning || "No response";
      setChat((prevChat) => [...prevChat, { sender: "bot", message: botMessage }]);
    } catch (err) {
      console.error(err);
      setChat((prevChat) => [...prevChat, { sender: "bot", message: "Server error" }]);
    }

    setQuery("");
  };

  const handleKeyPress = (e) => {
    if (e.key === "Enter") handleSend();
  };

  return (
    <div className="app-container">
      <h1>HR Assistant Chatbot</h1>
      <div className="chat-box">
        {chat.map((c, idx) => (
          <div key={idx} className={`chat-message ${c.sender}`}>
            <span>{c.message}</span>
          </div>
        ))}
      </div>
      <div className="input-container">
        <input
          type="text"
          placeholder="Ask about leave, policy, etc..."
          value={query}
          onChange={(e) => setQuery(e.target.value)}
          onKeyPress={handleKeyPress}
        />
        <button onClick={handleSend}>Send</button>
      </div>
    </div>
  );
}

export default App;


#app.css




.app-container {
  max-width: 600px;
  margin: 40px auto;
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.chat-box {
  border: 1px solid #ccc;
  border-radius: 8px;
  height: 400px;
  overflow-y: auto;
  padding: 10px;
  background-color: #f9f9f9;
}

.chat-message {
  margin: 10px 0;
  padding: 8px 12px;
  border-radius: 20px;
  max-width: 80%;
  word-wrap: break-word;
}

.chat-message.user {
  background-color: #007bff;
  color: white;
  align-self: flex-end;
  margin-left: auto;
}

.chat-message.bot {
  background-color: #e2e3e5;
  color: black;
  align-self: flex-start;
  margin-right: auto;
}

.input-container {
  display: flex;
  margin-top: 10px;
}

input[type="text"] {
  flex: 1;
  padding: 10px;
  border-radius: 20px;
  border: 1px solid #ccc;
  margin-right: 10px;
  outline: none;
}

button {
  padding: 10px 20px;
  border-radius: 20px;
  border: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}





